<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>淘特网站管理系统</title>
<link rel="stylesheet" type="text/css" href="css/default.css" />
<style type="text/css">
<!--

#container {
	width:100%;
	text-align: left;
	margin:0 auto;
	padding:5px 0 10px 0;
} 

#sidebar {
	min-height:400px;
	float:left;
	width:185px;
	padding:5px 0;
	border-right:3px solid #E5ECF9;
}
#mainContent { 
	margin:0 0 0 200px;
	height:100px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*sidebar*/

.navItems li{padding:0 0 0.5em;padding-left:0.5em;line-height:1.5em}
.navItems ul{margin:0;padding:0 0 0 0.5em;}
.navItems ul li{padding-left:0.5em;}
.navItems li a, .navItems li span, .navItems ul li a {padding-left:0.5em;}
.itemSection{color:#333;}
.navItems .itemSelected{
color:#03c;
display:block;
font-weight:bold;
background-color:#e5ecf9;
margin-right:-1px;
border-top-left-radius:4px;
-moz-border-radius-topleft:4px;
-webkit-border-top-left-radius:4px;
border-bottom-left-radius:4px;
-moz-border-radius-bottomleft:4px;
-webkit-border-bottom-left-radius:4px
}
-->
</style>
</head>

<body>
  <div id="wrapper">
    <div id="account">
      <a href="#">退出</a>
    </div>
    <div style="clear: both;"></div>
    
    <div id="chrome"><b>淘特网站管理系统</b></div>
    
    <div id="container">
      <div id="sidebar">
        <ul class="navItems">
          <li>
            <span class="itemSection">宝贝</span>
            <ul>
              <li><a class="itemSelected" href="#">添加</a></li>
              <li><a href="#">审核</a></li>
              <li><a href="#">查看</a></li>
            </ul>
          </li>
          <li>
            <span class="itemSection">分类</span>
            <ul>
              <li><a href="#">新建</a></li>
              <li><a href="#">查看</a></li>
            </ul>
          </li>
          <li>
            <span class="itemSection">店铺</span>
            <ul>
              <li><a href="#">添加</a></li>
              <li><a href="#">查看</a></li>
            </ul>
          </li>
          <li>
            <span class="itemSection">设置</span>
            <ul>
              <li><a href="#">同步</a></li>
              <li><a href="#">排序</a></li>
            </ul>
          </li>
        </ul>
      </div>
      
      <div id="mainContent">hello</div>
      
      <br class="clearfloat" />
    </div>
    
    <div id="footer">&copy; 2010 Taotter</div>
    
  </div>
  
</body>
</html>